<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geilson Satos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="logogs.png" type="image/x-icon">
</head>
<body style="background-image: url('fundo.jpg');">
    
    <main>
        
    <header>
        
        <div class="coluna">
            <a href="https://Wa.me/558988264474"><b>Contato</b></a>
        </div>
        <div class="coluna">
            <a href="#"><b>Projetos</b></a>
        </div>
        <div class="coluna logo"><img src="logo GS png.png" alt=""></div>
        <div class="coluna">
            <a href=""><b>Registros</b></a>
        </div>
        <div class="coluna">
            <a href="https://www.instagram.com/geilson.snt/"><b>Redes Sociais</b></a>
        </div>
        
    </header>
    <div class="lider" >
        <div class="esquerda">
            <p>
            <img class="eu" src="Eu.jpeg" alt=""></p>
            <p>
                <h1 class="gs">
                    <b>
                        Geilson dos Santos Silva
                    </b>
                </h1>
            </p>
            <br>
    <div class="lista" >
        <br>
        <ul><p class="idade"><b><i>Idade: </b>17 Anos</i></p></ul>
        <ul><p class="escola"><b><i>Escola: </b> Instituto Federal do Piaui - Campus Picos</i></p></ul>
        <ul><p class="serie"><b><i>Série: </b>2º Ano</i></p></ul>
        <ul><p class="curso"><b><i>Curso: </b> Informática</i></p></ul>
        <ul><p class="cidade"><b><i>Cidade: </b>Santana do Piauí</i></p></ul>
        <br>
        </div>
        <br>
        <br>
        </div>
        <br>
        <div class="direita">
            <p><h1 class="textdir"><b>Sobre</b></h1></p>
            <br>
            <ul><h3 class="texto">Olá, meu nome é Geilson dos Santos Silva. Atualmente, tenho 17 anos e estou cursando o 2º ano do Ensino Médio Integrado ao Técnico em Informática (EMIT) no Instituto Federal do Piauí, Campus Picos. Este site foi criado com o propósito de ter meu próprio espaço na internet, onde posso aplicar e aprimorar os conhecimentos em programação que venho adquirindo ao longo do terceiro módulo do curso. Estou bastante entusiasmado com o conteúdo estudado em sala de aula e me sinto bem adaptado. Pretendo manter o foco e continuar me preparando para os desafios que encontrarei ao longo deste período.</h3></ul>
            </div>
            
            
        
    </div>
    </main>
    
    <br>
    <footer>By / Geilson Santos</footer>
    <br>
</body>
    
</html>
